﻿// <auto-generated />
using System;
using CollageAdministrator.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CollageAdministrator.Migrations
{
    [DbContext(typeof(CollageAdministratorDbContext))]
    [Migration("20190317181106_CollageAdministrator_2")]
    partial class CollageAdministrator_2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CollageAdministrator.Models.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApprovalStatus");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Password");

                    b.Property<string>("RollNumber");

                    b.Property<byte[]>("Salt");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("AccountId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Clazz", b =>
                {
                    b.Property<int>("ClazzId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CourseId1");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("FacultyId1");

                    b.Property<int>("InCourseStatus");

                    b.Property<int>("InFacultyStatus");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<string>("Teacher");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("ClazzId");

                    b.HasIndex("CourseId1");

                    b.HasIndex("FacultyId1");

                    b.ToTable("Clazz");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("CourseId");

                    b.ToTable("Course");
                });

            modelBuilder.Entity("CollageAdministrator.Models.CourseSubject", b =>
                {
                    b.Property<int>("CourseId");

                    b.Property<int>("SubjectId");

                    b.Property<DateTime>("ExamDate");

                    b.HasKey("CourseId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("CourseSubject");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Credential", b =>
                {
                    b.Property<string>("AccessToken")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("ExpiredAt");

                    b.Property<long>("OwnerId");

                    b.Property<string>("RefreshToken");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("AccessToken");

                    b.ToTable("Credential");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("DepartmentId");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Faculty", b =>
                {
                    b.Property<int>("FacultyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("DepartmentId1");

                    b.Property<string>("Description");

                    b.Property<int>("InDepartmentStatus");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("FacultyId");

                    b.HasIndex("DepartmentId1");

                    b.ToTable("Faculty");
                });

            modelBuilder.Entity("CollageAdministrator.Models.FacultySubject", b =>
                {
                    b.Property<int>("FacultyId");

                    b.Property<int>("SubjectId");

                    b.HasKey("FacultyId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("FacultySubject");
                });

            modelBuilder.Entity("CollageAdministrator.Models.GeneralInformation", b =>
                {
                    b.Property<int>("AccountId");

                    b.Property<string>("Center");

                    b.Property<string>("ClazzObtained");

                    b.Property<DateTime>("Dob");

                    b.Property<string>("Email");

                    b.Property<string>("EnrollmentNumber");

                    b.Property<string>("FatherName");

                    b.Property<string>("Field");

                    b.Property<int>("Gender");

                    b.Property<string>("Mark");

                    b.Property<string>("MotherName");

                    b.Property<string>("Name");

                    b.Property<string>("Outof");

                    b.Property<string>("PermanentAddress");

                    b.Property<string>("Phone");

                    b.Property<string>("PreviousField");

                    b.Property<string>("PreviousStream");

                    b.Property<string>("PreviousUniversity");

                    b.Property<string>("ResidentialAddress");

                    b.Property<string>("SportDetails");

                    b.Property<string>("Stream");

                    b.HasKey("AccountId");

                    b.ToTable("GeneralInformation");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Grade", b =>
                {
                    b.Property<int>("AccountId");

                    b.Property<int>("SubjectId");

                    b.Property<float>("AssignmentGrade");

                    b.Property<int>("AssignmentStatus");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedBy");

                    b.Property<float>("PracticalGrade");

                    b.Property<int>("PracticalStatus");

                    b.Property<float>("TheoreticalGrade");

                    b.Property<int>("TheoreticalStatus");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("AccountId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("Grade");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.HasKey("RoleId");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("CollageAdministrator.Models.RoleAccount", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("GrantDate");

                    b.Property<int>("Status");

                    b.HasKey("RoleId", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("RoleAccount");
                });

            modelBuilder.Entity("CollageAdministrator.Models.StudentClazz", b =>
                {
                    b.Property<int>("AccountId");

                    b.Property<int>("ClazzId");

                    b.Property<DateTime>("GraduatedDate");

                    b.Property<DateTime>("JoinedDate");

                    b.Property<int>("Status");

                    b.HasKey("AccountId", "ClazzId");

                    b.HasIndex("ClazzId");

                    b.ToTable("StudentClazz");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Subject", b =>
                {
                    b.Property<int>("SubjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.HasKey("SubjectId");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("CollageAdministrator.Models.Clazz", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Course", "Course")
                        .WithMany("Clazz")
                        .HasForeignKey("CourseId1");

                    b.HasOne("CollageAdministrator.Models.Faculty", "Faculty")
                        .WithMany("Clazzs")
                        .HasForeignKey("FacultyId1");
                });

            modelBuilder.Entity("CollageAdministrator.Models.CourseSubject", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Course", "Course")
                        .WithMany("CourseSubjects")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CollageAdministrator.Models.Subject", "Subject")
                        .WithMany("CourseSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CollageAdministrator.Models.Faculty", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Department", "Department")
                        .WithMany("Faculties")
                        .HasForeignKey("DepartmentId1");
                });

            modelBuilder.Entity("CollageAdministrator.Models.FacultySubject", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Faculty", "Faculty")
                        .WithMany("FacultySubjects")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CollageAdministrator.Models.Subject", "Subject")
                        .WithMany("FacultySubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CollageAdministrator.Models.GeneralInformation", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Account", "Account")
                        .WithOne("GeneralInformation")
                        .HasForeignKey("CollageAdministrator.Models.GeneralInformation", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CollageAdministrator.Models.Grade", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Account", "Account")
                        .WithMany("Grades")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CollageAdministrator.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CollageAdministrator.Models.RoleAccount", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Account", "Account")
                        .WithMany("RoleAccounts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CollageAdministrator.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CollageAdministrator.Models.StudentClazz", b =>
                {
                    b.HasOne("CollageAdministrator.Models.Account", "Account")
                        .WithMany("StudentClazzs")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CollageAdministrator.Models.Clazz", "Clazz")
                        .WithMany("StudentClazzs")
                        .HasForeignKey("ClazzId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
